[defaults]
inventory      = ./hosts
forks          = 5
key_host_checking = false
log_path = ./ansible.log

[privilege_escalation]
become=True
become_method=sudo
#become_user=root
become_ask_pass=False